<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
  html { height: 100% }
  body { 
 height: 100%; 
 margin: 0; 
 padding: 0 ;  
 color: Gray ;
 background-color: WhiteSmoke; 
  }
  #map_canvas { height: 100%}

.mcquicklink {
 margin-left: 20px;
 margin-right: 20px;
 display: inline;
 font-family: sans-serif;
 float: right;
}
.mccategory {
 margin-left: 20px;
 margin-right: 20px;
 display: inline;
 font-family: sans-serif;
 float: right;
}
.mcheading {
 display: inline;
 font-family: sans-serif;

 
}
</style>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap" type="text/javascript">
</script>
<script type="text/javascript">

function mcpherDataPopulate() { 
var mcpherData = {   "cJobject":[      {
         "title":"Interview No.02",
         "content":"Interview No.02",
         "lat":"1.2951765",
         "lng":"103.7924603",
         "color":"#AA0000",
         "size":"21",
         "category":[            {
               "Interviewer":"intv03 "
            }
          ],
         "image":""
      },
      {
         "title":"Interview No.03",
         "content":"Interview No.03",
         "lat":"1.2951776",
         "lng":"103.7924663",
         "color":"#AA0000",
         "size":"20",
         "category":[            {
               "Interviewer":"intv03 "
            }
          ],
         "image":""
      },
      {
         "title":"Interview No.04",
         "content":"Interview No.04",
         "lat":"1.2951761",
         "lng":"103.7924597",
         "color":"#AA0000",
         "size":"22",
         "category":[            {
               "Interviewer":"intv03 "
            }
          ],
         "image":""
      },
      {
         "title":"Interview No.05",
         "content":"Interview No.05",
         "lat":"1.2951831",
         "lng":"103.7924601",
         "color":"#AA0000",
         "size":"22",
         "category":[            {
               "Interviewer":"intv03 "
            }
          ],
         "image":""
      },
      {
         "title":"Interview No.06",
         "content":"Interview No.06",
         "lat":"1.29904274",
         "lng":"103.78839425",
         "color":"#AA0000",
         "size":"4",
         "category":[            {
               "Interviewer":"intv03 "
            }
          ],
         "image":""
      },
      {
         "title":"Interview No.07",
         "content":"Interview No.07",
         "lat":"1.29872154",
         "lng":"103.78910694",
         "color":"#AA0000",
         "size":"4",
         "category":[            {
               "Interviewer":"intv03 "
            }
          ],
         "image":""
      },
      {
         "title":"Interview No.08",
         "content":"Interview No.08",
         "lat":"1.29856823",
         "lng":"103.79011885",
         "color":"#AA0000",
         "size":"4",
         "category":[            {
               "Interviewer":"intv03 "
            }
          ],
         "image":""
      },
      {
         "title":"Interview No.09",
         "content":"Interview No.09",
         "lat":"1.2988437",
         "lng":"103.79066627",
         "color":"#AA0000",
         "size":"4",
         "category":[            {
               "Interviewer":"intv03 "
            }
          ],
         "image":""
      },
      {
         "title":"Interview No.10",
         "content":"Interview No.10",
         "lat":"1.2978325",
         "lng":"103.79071011",
         "color":"#AA0000",
         "size":"4",
         "category":[            {
               "Interviewer":"intv03 "
            }
          ],
         "image":""
      },
      {
         "title":"Interview No.11",
         "content":"Interview No.11",
         "lat":"1.29665095",
         "lng":"103.79173194",
         "color":"#AA0000",
         "size":"4",
         "category":[            {
               "Interviewer":"intv03 "
            }
          ],
         "image":""
      }
    ]};
return mcpherData; };
           function initialize() {
                mcpherData = mcpherDataPopulate();

                if (mcpherData.cJobject.length > 0) {
                    mcpherData.cJobject.sort(function(a, b) {
                        return a.title.toLowerCase() < b.title.toLowerCase() ? -1 : (a.title.toLowerCase() > b.title.toLowerCase() ? 1 : 0);
                    });

                    var myOptions = {
                        center: new google.maps.LatLng(mcpherData.cJobject[0].lat, mcpherData.cJobject[0].lng),
                        mapTypeId: google.maps.MapTypeId.ROADMAP
                    };

                    // get parameters if any
                    var qparams = mcpherGetqparams();

                    var cj = mcpherData.cJobject;
                    var bounds = new google.maps.LatLngBounds();
                    for (var i = 0; i < cj.length; i++) {
                        bounds.extend(new google.maps.LatLng(cj[i].lat, cj[i].lng));
                    }

                    if (!qparams['zoom']) qparams['zoom'] = 2;
                    myOptions['zoom'] = parseInt(qparams['zoom']);
                    // create the map
                    gMap = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
                    gMap.fitBounds(bounds);

                    // add the excel data
                    for (var i = 0; i < cj.length; i++) {
                        mcpherAddMarker(cj[i]);
                    }

                    // Set up combox
                    
                    category();
                    quickLink(-1);
                    makeFlightGroups();
                    initialCategory();
                }
            }

// flightpath stuff
                    function toType(obj) {
                        return ({}).toString.call(obj).match(/\s([a-zA-Z]+)/)[1].toLowerCase()
                    }

                    function isArray(arg) {
                        return toType(arg) == 'array';
                    }

                    function createFlightGroups() {
                        var flightGroups = [];
                        var cj = mcpherData.cJobject;
                        var fg;
                        for (var i = 0; i < cj.length; i++) {
                            if (fg = cj[i].flightGroup) {
                                if (flightGroups.indexOf(fg) == -1) {
                                    flightGroups.push(fg);
                                }
                                cj[i].flightGroupIndex = flightGroups.indexOf(fg);
                            } else cj[i].flightGroupIndex = -1;
                        }
                        return flightGroups;
                    }

                    function initialCategory() {
                        // sets initial category using the first select element
                        var cj = mcpherData.cJobject;
                        var c, p;
                        var combos = getAllCombos();
                        if (combos.length > 0) {
                            var cats = createCategories(combos[0]);
                            for (var i = 0; i < cj.length; i++) {
                                if (c = cj[i].startCategory) {
                                    if ((p = cats.indexOf(c)) != -1) {
                                        var elem = document.getElementById('selectcategory0');
                                        elem.value = p;
                                        dealWithCategories(elem);
                                        return p;
                                    }
                                }
                            }
                        }
                        return -1;
                    }

                    // this is because IE doesnt have indexOf...
                    if (!Array.indexOf) {
                        Array.prototype.indexOf = function(obj, start) {
                            for (var i = (start || 0); i < this.length; i++) {
                                if (this[i] == obj) {
                                    return i;
                                }
                            }
                            return -1;
                        }
                    }

                    function makeFlightGroups() {
                        var flightGroups = createFlightGroups();
                        var cj = mcpherData.cJobject;

                        for (var j = 0; j < flightGroups.length; j++) {
                            var flightCoords = [];
                            var color = "#FF0000";
                            for (var i = 0; i < cj.length; i++) {
                                if (j == cj[i].flightGroupIndex) {
                                    flightCoords.push(cj[i].marker.position);
                                    if (cj[i].flightColor) color = cj[i].flightColor;
                                }
                            }
                            if (flightCoords.length) {
                                flightGroups[j].flightPath = new google.maps.Polyline({
                                    path: flightCoords,
                                    strokeColor: color,
                                    strokeOpacity: 1.0,
                                    strokeWeight: 2,
                                    map: gMap
                                });
                            }
                        }
                        return flightGroups;
                    }

                    function mcpherAddMarker(cj) {
                        var p = new google.maps.LatLng(cj.lat, cj.lng);
                        cj.circle = null;
                        if (cj.size) {
                            var circle = {
                                strokeColor: cj.color,
                                strokeOpacity: 0.8,
                                strokeWeight: 1,
                                fillColor: cj.color,
                                fillOpacity: 0.20,
                                map: gMap,
                                center: p,
                                radius: parseFloat(cj.size),
                            };
                            var drawCirle = new google.maps.Circle(circle);
                            cj.circle = drawCirle;

                        }

                        var marker = new google.maps.Marker({
                            position: p,
                            map: gMap,
                            title: cj.title
                        });
                        cj.marker = marker;
                        cj.infowindow = null;
                        if (cj.image) marker.setIcon(cj.image);
                        if (cj.content) {
                            cj.infowindow = new google.maps.InfoWindow({
                                content: cj.content
                            });
                            google.maps.event.addListener(cj.marker, 'click', function() {
                                cj.infowindow.open(gMap, cj.marker);
                            });
                        }

                        return cj.marker;
                    }

                    function mcpherGetqparams() {
                        var qparams = new Array();
                        var htmlquery = window.location.search.substring(1);
                        var htmlparams = htmlquery.split('&');
                        for (var i = 0; i < htmlparams.length; i++) {
                            var k = htmlparams[i].indexOf('=');
                            if (k > 0) qparams[htmlparams[i].substring(0, k)] = decodeURI(htmlparams[i].substring(k + 1));
                            return qparams;
                        }
                    }


                    function dealWithQuickLink(selValue) {
                        if (vMap) {
                            var nextSpot = vMap.spots[selValue]; 
                            vMap.gotoAnotherSpot(vMap.currentSpot,nextSpot);
                            if (vMap.provider=='maps') nextSpot.createInfoWindow(0);
                        }
                        else {
                            var cj = mcpherData.cJobject[selValue];
                            if (cj.infowindow) {
                                cj.infowindow.open(gMap, cj.marker);
                            }
                            return cj.infowindow;
                        }
                    }
                    function findMySpot(cj) {
                        // return the spot to which this cj belongs
                        if(vMap) {
                            for (var i=0; i < vMap.spots.length ; i++ ) {
                                if ( cj.SpotID === vMap.spots[i].spotId) return (vMap.spots[i]);
                            }
                            return null;
                        }
                        else
                            return cj;
                        
                    }

                    function dealWithCategories() {
                        var combos = getAllCombos();
                        // start by not showing anything, except where theres no categories
                        var cj = mcpherData.cJobject;
                        for (var j = 0; j < cj.length; j++) {
                            var mySpot = findMySpot(cj[j]);
                            mySpot.marker.setVisible(combos.length == 0);
                            if (mySpot.circle) {
                                    mySpot.circle.setVisible(combos.length == 0);
                                }
                        }
                        // need appear in each category

                        for (var j = 0; j < cj.length  && combos.length > 0; j++) {
                            var show = [];
                            for (var i = 0; i < combos.length ; i++) {
                                var selElem = document.getElementById('selectcategory' + i);
                                if (selElem.value != 0) {
                                    // we have a filter operating
                                    var cats = createCategories(combos[i]);
                                    var target = cats[selElem.value];
                                    if (vMap) {
                                        var c = cj[j];
                                        if (c.hasOwnProperty(combos[i])) {
                                            if(c[combos[i]] == target) show[i]=true ;
                                        }
                                    }
                                    else {
                                        for (var k = 0; k < cj[j].category.length ; k++) {
                                            for (m in cj[j].category[k]) {
                                                if (m == combos[i]) {
                                                    if(cj[j].category[k][m] == target)show[i]=true;
                                                }
                                            }
                                        }
                                    }
                                }
                                else {
                                    show[i]= true;
                                }
                            }
                            // show it?
                            var x=0;
                            for (var k=0; k < combos.length; k++ ) {
                                if (show[k] === true) x++;
                            }
                            if (x == combos.length) {
                                var mySpot = findMySpot(cj[j]);
                                mySpot.marker.setVisible(true);
                            
                                if (mySpot.circle) {
                                    mySpot.circle.setVisible(true);
                                }
                            }
                        }
                        // reset to show only filtered spots
                        quickLink();
                    }
                    
                function quickLink(selCategory) {
                        var comboElem = document.getElementById('comboquicklink');

                        if (comboElem) {
                            if (selCategory == -1) { //first time in
                                var selElem = document.createElement('select');
                                selElem.id = "quickLinks";
                            } else {
                                var selElem = document.getElementById('quickLinks');
                                selElem.options.length = 0;
                            }
                            // depends on type of app
                            var cj = vMap ? vMap.spots :  mcpherData.cJobject ;

                            mcpherAddEvent(selElem, "change", function() {
                                dealWithQuickLink(selElem.value);
                            }, false, true);

                            for (var i = 0; i < cj.length; i++) {
                                // only show visible spots
                                var workit = true;
                                if (cj[i].marker) workit = cj[i].marker.visible;
                                if (workit) { 
                                    var o = document.createElement('option');
                                    o.text = cj[i].title;
                                    o.value = i;
                                    selElem.value = o.value;
                                    try {
                                        selElem.add(o, null);
                                    } catch (error) {
                                        selElem.add(o);
                                    }
                                }
                            }

                            comboElem.appendChild(selElem);
                        }
                    }

                    function createCategories(categoryName) {
                        var cats = [];
                        var cj = mcpherData.cJobject;
                        for (var i = 0; i < cj.length; i++) {
                            // find the matching object
                            if (vMap) {
                                if(cj[i].hasOwnProperty(categoryName)) {
                                    if (cats.indexOf(cj[i][categoryName]) == -1) cats.push(cj[i][categoryName]);
                                }
                            } 
                            else {
                                for (var j = 0; j < cj[i].category.length; j++) {
                                    if (cj[i].category[j].hasOwnProperty(categoryName)) {
                                        if (cats.indexOf(cj[i].category[j][categoryName]) == -1) cats.push(cj[i].category[j][categoryName]);
                                    }
                                }
                            
                            }

                        }
                        cats.sort().splice(0, 0, 'All');
                        return cats;
                    }



                    function category() {

                        var comboElem = document.getElementById('combocategory');
                        if (comboElem) {
                            var combos = getAllCombos();
                            for (var j = 0; j < combos.length; j++) {
                                var selElem = document.createElement('select');
                                selElem.id = "selectcategory" + j;
                                var cats = createCategories(combos[j]);
                                mcpherAddEvent(selElem, "change", function() {
                                    dealWithCategories(selElem);
                                }, false, true);

                                for (var i = 0; i < cats.length; i++) {
                                    var o = document.createElement('option');
                                    o.text = cats[i];
                                    o.value = i;
                                    try {
                                        selElem.add(o, null);
                                    } catch (error) {
                                        selElem.add(o);
                                    }
                                }
                                var d = document.createElement('span');
                                var t = document.createTextNode(combos[j]);
                                d.appendChild(t);
                                d.appendChild(selElem);
                                comboElem.appendChild(d);

                            }
                        }
                    }

                    function getAllCombos() {
                        var combos = [];
                        if (vMap) {
                            for (var i = 0; vMap.framework.spots.categories && i < vMap.framework.spots.categories.length; i++)
                                combos.push(vMap.framework.spots.categories[i]);
                        }
                        else {
                            var cj = mcpherData.cJobject;
                            for (var i = 0; i < cj.length; i++) {
                                if (isArray(cj[i].category)) {
                                    for (var j = 0; j < cj[i].category.length; j++) {
                                        for (k in cj[i].category[j])
                                        if (combos.indexOf(k) == -1) {
                                            combos.push(k);
                                        }
                                    }
                                }
                            }
                        }
                        return combos;
                    }


            function mcpherAddEvent(o, e, f, b, complain) {
                // because IE is different
                if (o.addEventListener) return (o.addEventListener(e, f, b));

                else if (o.attachEvent) return (o.attachEvent('on' + e, f));
                else if (complain) alert('browser doesnt support events');

                return (null);

            }

            var mcpherData;
            var gMap;
            var vMap;
        </script>
    </head>

<body onload="initialize()">
 <div id="comboquicklink" class = "mcquicklink">Interview</div>
 <div id="combocategory" class = "mccategory"></div>
 <div id="heading" class ="mcheading"></b>
 
 <a href="http://rambings.mcpher.com">
  ramblings.mcpher.com</a></div>
 <div id="map_canvas" style="width: 100%; height: 90%"></div>
    
</body>


